<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="20.5694in" height="4.94444in"
     viewBox="0 0 1481 356">
  <path id="apostrophe"
        fill="none" stroke="black" stroke-width="1"
        d="M 549.75,120.00
           C 553.90,111.53 567.95,98.72 564.85,88.72
             563.10,83.08 558.02,83.48 555.44,82.18
             551.17,80.02 546.86,71.69 547.31,67.00
             548.87,50.77 570.98,45.92 580.87,57.47
             583.39,60.40 586.89,69.12 586.89,73.00
             586.90,75.91 584.24,87.00 584.24,87.00
             582.25,93.18 574.55,106.68 570.04,111.39
             568.33,113.17 564.35,118.00 562.50,119.00
             559.57,120.59 553.15,120.00 549.75,120.00 Z" />
</svg>
