<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="20.5694in" height="4.94444in"
     viewBox="0 0 1481 356">
  <path id="Sélection #1"
        fill="none" stroke="black" stroke-width="1"
        d="M 243.00,271.00
           C 243.00,271.00 298.00,271.00 298.00,271.00
             312.98,271.00 314.84,269.70 315.00,278.00
             315.00,278.00 315.00,287.00 315.00,287.00
             315.00,287.00 259.00,287.00 259.00,287.00
             259.00,287.00 259.00,355.00 259.00,355.00
             259.00,355.00 243.00,355.00 243.00,355.00
             243.00,355.00 243.00,271.00 243.00,271.00 Z" />
</svg>
