<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="20.5694in" height="4.94444in"
     viewBox="0 0 1481 356">
  <path id="Sélection #8"
        fill="none" stroke="black" stroke-width="1"
        d="M 899.45,271.82
           C 899.45,271.82 913.64,271.64 913.64,271.64
             913.64,271.64 913.00,355.00 913.00,355.00
             913.00,355.00 899.00,355.00 899.00,355.00
             899.00,355.00 899.45,271.82 899.45,271.82 Z" />
</svg>
