<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="20.5694in" height="4.94444in"
     viewBox="0 0 1481 356">
  <path id="O droite"
        fill="none" stroke="black" stroke-width="1"
        d="M 500.75,62.00
           C 501.25,62.00 531.00,80.00 539.35,116.00
             546.25,150.50 536.94,169.93 535.75,173.00
             504.25,245.50 429.00,232.00 429.00,231.75
             429.00,232.00 450.25,204.25 450.50,204.00
             450.75,204.50 491.00,201.00 506.42,166.00
             525.00,127.00 497.04,99.36 496.00,94.00
             495.45,91.17 501.25,62.25 500.75,62.00 Z" />
</svg>
