<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="20.5694in" height="4.94444in"
     viewBox="0 0 1481 356">
  <path id="Sélection #7"
        fill="none" stroke="black" stroke-width="1"
        d="M 803.00,271.00
           C 803.00,271.00 881.00,271.00 881.00,271.00
             881.00,271.00 881.00,287.00 881.00,287.00
             881.00,287.00 849.00,287.00 849.00,287.00
             849.00,287.00 849.00,355.00 849.00,355.00
             849.00,355.00 834.36,355.64 834.36,355.64
             834.36,355.64 833.64,286.00 833.27,286.18
             833.27,286.18 802.73,286.36 802.73,286.36
             802.73,286.36 803.00,271.00 803.00,271.00 Z" />
</svg>
